input {
  tcp {
    port => 5044
    codec => json_lines
  }
  http {
    port => 8080
    codec => json
  }
}

filter {
  mutate {
    remove_field => [ "@version" ]
  }

  date {
    match => [ "timestamp", "UNIX_MS" ]
    target => "@timestamp"
  }

  # Adiciona hostname ao log
  mutate {
    add_field => { "host" => "%{[metadata][host]}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "finance-app-logs-%{+YYYY.MM.dd}"
    template_name => "finance-app-logs"
  }
  
  # Output opcional para debug
  stdout {
    codec => rubydebug
  }
}